DeweySQLTableGenerator/MainWindow.xaml

<Window x:Class="DeweySQLTableGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Delimiter" Height="500.858" Width="508.194" WindowStartupLocation="CenterScreen">
    <Grid>

        <Button x:Name="btnReadData" Content="Display File" HorizontalAlignment="Left" Margin="154,135,0,0" VerticalAlignment="Top" Width="75" Click="btnReadData_Click" Height="22"/>
        <Button x:Name="btnWriteData" Content="Add Delimiter to File" HorizontalAlignment="Left" Margin="234,135,0,0" VerticalAlignment="Top" Width="122" Click="btnWriteData_Click" Height="22" RenderTransformOrigin="-0.418,0.136"/>
        <TextBox x:Name="txtBox" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="254" Margin="70,170,0,0" VerticalAlignment="Top" Width="378" BorderThickness="2" TextWrapping="WrapWithOverflow"/>
        <Button x:Name="btnOpenFileDialog" Content="Browse" HorizontalAlignment="Left" Margin="355,85,0,0" VerticalAlignment="Top" Width="75" Click="btnOpenFileDialog_Click"/>
        <TextBox x:Name="txtFileLocation" HorizontalAlignment="Left" Height="23" Margin="219,85,0,0" VerticalAlignment="Top" Width="120" MaxLines="1"/>
        <TextBox x:Name="txtDelimiter" HorizontalAlignment="Left" Height="23" Margin="219,13,0,0" VerticalAlignment="Top" Width="120" ToolTip="Do not use Quotation Marks"/>
        <Label Content="Delimiter Symbol" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" ToolTip="The symbol you want to use to seperate data in your file"/>
        <Label Content="File to Edit" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" ToolTip="Where your current file is"/>
        <TextBox x:Name="txtNumberOfCharcters" HorizontalAlignment="Left" Height="23" Margin="219,47,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.175,-0.217" ToolTip="How mnay characters in on a new line to place the delimiter symbol" PreviewTextInput="txtNumberOfCharcters_PreviewTextInput"/>
        <Label Content="Number of Charcters" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" ToolTip="How mnay characters in on a new line to place the delimiter symbol"/>

    </Grid>
</Window>
